{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 259839523,
      "isDeleted": false,
      "id": "RK648N428Rt3rfApRcgh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4000244140625,
      "y": 151.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.39996337890628,
      "height": 126.39999389648439,
      "seed": 1116298925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CjX0ytbpx0WsVSyXdbL5X",
          "type": "arrow"
        },
        {
          "id": "FOSrjdtaMTh0pt6HnRAbD",
          "type": "arrow"
        }
      ],
      "updated": 1710346391388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 561131757,
      "isDeleted": false,
      "id": "EeB7JGa_0YCjseOmKIN4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.99993896484375,
      "y": 246.10000305175782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 18.4,
      "seed": 1799901933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346328115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "持久的，通过 DH 生成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "持久的，通过 DH 生成",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 693477763,
      "isDeleted": false,
      "id": "juzjqOCrUmkKn7xwWChg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2001953125,
      "y": 169.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.4000244140626,
      "height": 93.59999084472656,
      "seed": 148061091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fi6oDv9y79PItv0wFjJZ4",
          "type": "arrow"
        },
        {
          "id": "cSXn6N1ZvqMzstdwXCQhJ",
          "type": "arrow"
        }
      ],
      "updated": 1710346446648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 844323843,
      "isDeleted": false,
      "id": "0e0kvNzwEncniazs0xzQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.60009765625,
      "y": 193.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.24609375,
      "height": 46,
      "seed": 613959043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346328115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Salt\n64-Bit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salt\n64-Bit",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1411553709,
      "isDeleted": false,
      "id": "e7rvZR0eW6YAWJ2qTUNH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5922444661458,
      "y": 193.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.841796875,
      "height": 46,
      "seed": 602713475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346328115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Session_id\n64-Bit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session_id\n64-Bit",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1747903395,
      "isDeleted": false,
      "id": "Fu6IE4vgSdYzonk7p2D1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1800944010415,
      "y": 204.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.294921875,
      "height": 23,
      "seed": 320189475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346328115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PayLoad *",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayLoad *",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 559733773,
      "isDeleted": false,
      "id": "9NLU54JaNXfFz7svRfNOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2210693359373,
      "y": 193.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.7578125,
      "height": 46,
      "seed": 426996547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346328115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Padding\n12-1024 bytes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding\n12-1024 bytes",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1713194915,
      "isDeleted": false,
      "id": "b9YTr8TCgPakrU8VJczkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2001342773438,
      "y": 374.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 164.7999267578125,
      "height": 65.5999755859375,
      "seed": 868645987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MS7ZVq53vhDC1gR6E-5P_"
        },
        {
          "id": "CjX0ytbpx0WsVSyXdbL5X",
          "type": "arrow"
        },
        {
          "id": "Fi6oDv9y79PItv0wFjJZ4",
          "type": "arrow"
        },
        {
          "id": "G7qQWsym4yRgjnNIz8IXc",
          "type": "arrow"
        }
      ],
      "updated": 1710346757342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 286371107,
      "isDeleted": false,
      "id": "MS7ZVq53vhDC1gR6E-5P_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.02392578125,
      "y": 396.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.15234375,
      "height": 23,
      "seed": 1460376195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346347003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SHA-256",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9YTr8TCgPakrU8VJczkZ",
      "originalText": "SHA-256",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1098185933,
      "isDeleted": false,
      "id": "whJ7pqsKIeoPlYUfdMEHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7538452148438,
      "y": 170.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.4921875,
      "height": 46,
      "seed": 1479774467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346328115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "共享密钥\n(auth_key)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共享密钥\n(auth_key)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1582837709,
      "isDeleted": false,
      "id": "CjX0ytbpx0WsVSyXdbL5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8534978487614,
      "y": 284.5979847687847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.59997558593747,
      "height": 127.32237795891751,
      "seed": 723171619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346364939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RK648N428Rt3rfApRcgh4",
        "focus": -0.5094180375549092,
        "gap": 6.397972561753477
      },
      "endBinding": {
        "elementId": "b9YTr8TCgPakrU8VJczkZ",
        "focus": -0.04116427626463791,
        "gap": 5.60009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8534368136051451,
          127.3223779589175
        ],
        [
          247.74653877233234,
          125.29462854996507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1779595085,
      "isDeleted": false,
      "id": "Fi6oDv9y79PItv0wFjJZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2000122070312,
      "y": 268.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 99.20001220703125,
      "seed": 810875907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346353036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juzjqOCrUmkKn7xwWChg2",
        "focus": 0.6637577386714844,
        "gap": 5.600006103515625
      },
      "endBinding": {
        "elementId": "b9YTr8TCgPakrU8VJczkZ",
        "focus": -0.05601432705716396,
        "gap": 7.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          99.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1499995747,
      "isDeleted": false,
      "id": "uKltlGklnfIqyvHwr0iM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3999938964844,
      "y": 519.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 226.39999389648438,
      "height": 71.19992065429688,
      "seed": 1747998499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fy6DzTD_eHmsaGdJ3QdCY"
        },
        {
          "id": "FOSrjdtaMTh0pt6HnRAbD",
          "type": "arrow"
        },
        {
          "id": "hjZ9UwrhbD1wxmbA1ozjk",
          "type": "arrow"
        },
        {
          "id": "2GDZV4bjEvE_TPGfgRrxl",
          "type": "arrow"
        }
      ],
      "updated": 1710346771359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1605053741,
      "isDeleted": false,
      "id": "fy6DzTD_eHmsaGdJ3QdCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.02381896972656,
      "y": 531.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.15234375,
      "height": 46,
      "seed": 1015016589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346385986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "KDF\nSHA-256",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKltlGklnfIqyvHwr0iM6",
      "originalText": "KDF\nSHA-256",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1919162819,
      "isDeleted": false,
      "id": "FOSrjdtaMTh0pt6HnRAbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.6000061035156,
      "y": 288.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 226.39999389648438,
      "seed": 955876845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346391388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RK648N428Rt3rfApRcgh4",
        "focus": 0.3719632710093007,
        "gap": 10.399993896484375
      },
      "endBinding": {
        "elementId": "uKltlGklnfIqyvHwr0iM6",
        "focus": -0.21048494078993885,
        "gap": 4.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          226.39999389648438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 122406019,
      "isDeleted": false,
      "id": "-LNE9mEM-wa6okPjOQWVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.60009765625,
      "y": 523.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.79998779296875,
      "height": 67.20004272460938,
      "seed": 1996858125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZkO7moDuQv6ybNUUMiMw"
        },
        {
          "id": "G7qQWsym4yRgjnNIz8IXc",
          "type": "arrow"
        },
        {
          "id": "hjZ9UwrhbD1wxmbA1ozjk",
          "type": "arrow"
        }
      ],
      "updated": 1710346420881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1124482083,
      "isDeleted": false,
      "id": "SZkO7moDuQv6ybNUUMiMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9854431152344,
      "y": 545.1001129150391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 23,
      "seed": 1842004109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346420881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "msg_key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LNE9mEM-wa6okPjOQWVU",
      "originalText": "msg_key",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 734646115,
      "isDeleted": false,
      "id": "G7qQWsym4yRgjnNIz8IXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.996677518221,
      "y": 445.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5116409450962465,
      "height": 76.60009765625,
      "seed": 524998755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346420882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9YTr8TCgPakrU8VJczkZ",
        "gap": 4.800048828125,
        "focus": 0.13592327936707108
      },
      "endBinding": {
        "elementId": "-LNE9mEM-wa6okPjOQWVU",
        "gap": 1,
        "focus": -0.061224782134143396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5116409450962465,
          76.60009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1823576739,
      "isDeleted": false,
      "id": "hjZ9UwrhbD1wxmbA1ozjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8001098632812,
      "y": 559.598480268447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.2000732421875,
      "height": 2.757679887069571,
      "seed": 1634060269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346420882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-LNE9mEM-wa6okPjOQWVU",
        "gap": 8.79998779296875,
        "focus": -0.05281572865864497
      },
      "endBinding": {
        "elementId": "uKltlGklnfIqyvHwr0iM6",
        "gap": 4.800048828125,
        "focus": 0.25073842730821555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.2000732421875,
          2.757679887069571
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 542680707,
      "isDeleted": false,
      "id": "u5QZG_DtyAD8hnFCaj45C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.199951171875,
      "y": 707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 218.4000244140625,
      "height": 75.20001220703125,
      "seed": 242320867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J3dy459t28x468-U3KfHm"
        },
        {
          "id": "cSXn6N1ZvqMzstdwXCQhJ",
          "type": "arrow"
        },
        {
          "id": "DrIdeMcTeeAfER1vdP5cy",
          "type": "arrow"
        },
        {
          "id": "yD8hAoqGMSoE4vYuzBtUp",
          "type": "arrow"
        }
      ],
      "updated": 1710346762464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 740744739,
      "isDeleted": false,
      "id": "J3dy459t28x468-U3KfHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.3609008789062,
      "y": 733.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.078125,
      "height": 23,
      "seed": 962531971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346762464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AES IGE Encryption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5QZG_DtyAD8hnFCaj45C",
      "originalText": "AES IGE Encryption",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1521086819,
      "isDeleted": false,
      "id": "cSXn6N1ZvqMzstdwXCQhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7697744368584,
      "y": 268.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4346820142600336,
      "height": 437.3999938964844,
      "seed": 25531853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346762464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juzjqOCrUmkKn7xwWChg2",
        "focus": -0.23124381135961017,
        "gap": 5.600006103515625
      },
      "endBinding": {
        "elementId": "u5QZG_DtyAD8hnFCaj45C",
        "focus": -0.0014385806586512172,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4346820142600336,
          437.3999938964844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 250243981,
      "isDeleted": false,
      "id": "9jxhK7swxf3VOH8QXbC7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4000244140625,
      "y": 687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59994506835943,
      "height": 64,
      "seed": 702440739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gl6ajmlDPQ9KS-jBxQCwY"
        }
      ],
      "updated": 1710346533300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1454822957,
      "isDeleted": false,
      "id": "gl6ajmlDPQ9KS-jBxQCwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5203094482422,
      "y": 700.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.359375,
      "height": 36.8,
      "seed": 129747139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346530256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AES key\n256-Bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jxhK7swxf3VOH8QXbC7F",
      "originalText": "AES key\n256-Bit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1366067533,
      "isDeleted": false,
      "id": "KdIeTiERTkSBWOfcjjuYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.20001220703125,
      "y": 757.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59994506835943,
      "height": 64,
      "seed": 619110221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ieh9rhhegzzkuB7vD_NH9"
        }
      ],
      "updated": 1710346530256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 721934253,
      "isDeleted": false,
      "id": "ieh9rhhegzzkuB7vD_NH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.20701599121094,
      "y": 771.0000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5859375,
      "height": 36.8,
      "seed": 780888269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346530256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AES IGE IV\n256-Bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdIeTiERTkSBWOfcjjuYQ",
      "originalText": "AES IGE IV\n256-Bit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1988471907,
      "isDeleted": false,
      "id": "HCnA7hVxPjnljKGvrFUQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.39996337890625,
      "y": 675.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 156.79998779296875,
      "seed": 1505902445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2GDZV4bjEvE_TPGfgRrxl",
          "type": "arrow"
        },
        {
          "id": "DrIdeMcTeeAfER1vdP5cy",
          "type": "arrow"
        }
      ],
      "updated": 1710346555819,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1193702829,
      "isDeleted": false,
      "id": "2GDZV4bjEvE_TPGfgRrxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2000122070312,
      "y": 596.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 74.39996337890625,
      "seed": 397293987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346549824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uKltlGklnfIqyvHwr0iM6",
        "focus": 0.05409548159923946,
        "gap": 6.400054931640625
      },
      "endBinding": {
        "elementId": "HCnA7hVxPjnljKGvrFUQT",
        "focus": 0.20189618832944684,
        "gap": 4.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          74.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 393295011,
      "isDeleted": false,
      "id": "DrIdeMcTeeAfER1vdP5cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4000244140625,
      "y": 748.313462698583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.199951171875,
      "height": 1.7724345809712077,
      "seed": 1065695245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346762464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HCnA7hVxPjnljKGvrFUQT",
        "focus": -0.06113354878271339,
        "gap": 8.800048828125
      },
      "endBinding": {
        "elementId": "u5QZG_DtyAD8hnFCaj45C",
        "focus": -0.04103777560471209,
        "gap": 5.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          531.199951171875,
          -1.7724345809712077
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1111607523,
      "isDeleted": false,
      "id": "B-GQxVtkDQX4qd0Y4AdPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.20001220703125,
      "y": 935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.79998779296875,
      "height": 64,
      "seed": 1978091373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kyBTWqsWEsHqP0SitS6dZ"
        }
      ],
      "updated": 1710346582534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1724127587,
      "isDeleted": false,
      "id": "kyBTWqsWEsHqP0SitS6dZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.4554748535156,
      "y": 948.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2890625,
      "height": 36.8,
      "seed": 1253474413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346592781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "auth_key_id\n64-Bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-GQxVtkDQX4qd0Y4AdPh",
      "originalText": "auth_key_id\n64-Bit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2059343619,
      "isDeleted": false,
      "id": "YDe2XVZNq55gZb2pbg38j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2000122070312,
      "y": 935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.79998779296875,
      "height": 64,
      "seed": 1985071395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VT_0D1crUnBQdlKg3-rWB"
        },
        {
          "id": "r8fFXI8S3DBw-U8gCJXcw",
          "type": "arrow"
        }
      ],
      "updated": 1710346695152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 989927885,
      "isDeleted": false,
      "id": "VT_0D1crUnBQdlKg3-rWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8148498535156,
      "y": 948.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5703125,
      "height": 36.8,
      "seed": 716427331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346602544,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "msg key\n128-Bit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDe2XVZNq55gZb2pbg38j",
      "originalText": "msg key\n128-Bit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2027826797,
      "isDeleted": false,
      "id": "1DwzrBCtZx2S8RvEgCXM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0000610351562,
      "y": 935.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 692.7999877929686,
      "height": 64,
      "seed": 342365699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yD8hAoqGMSoE4vYuzBtUp",
          "type": "arrow"
        }
      ],
      "updated": 1710346761099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1795438029,
      "isDeleted": false,
      "id": "tjFz3aKLxVA0dw1zJf4Fp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7344970703125,
      "y": 957.4999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.53125,
      "height": 23,
      "seed": 862576173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346744878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Encrypted data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted data",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1664133091,
      "isDeleted": false,
      "id": "yD8hAoqGMSoE4vYuzBtUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.603456385223,
      "y": 791.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 1.1515911405224415,
      "height": 137.60003662109375,
      "seed": 1851321315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346762464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u5QZG_DtyAD8hnFCaj45C",
        "focus": -0.02327712790047542,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "1DwzrBCtZx2S8RvEgCXM2",
        "focus": 0.19249101108488273,
        "gap": 6.39996337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1515911405224415,
          137.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1356952643,
      "isDeleted": false,
      "id": "r8fFXI8S3DBw-U8gCJXcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4000244140625,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0.800048828125,
      "height": 359.20001220703125,
      "seed": 355166605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346718035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YDe2XVZNq55gZb2pbg38j",
        "focus": 0.33767077447088656,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          359.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 120437635,
      "isDeleted": false,
      "id": "UULjpWmuMFGCXbbdTR1ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.6000061035156,
      "y": 1032.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 1120.8000183105469,
      "height": 0,
      "seed": 608847203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346826003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1120.8000183105469,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 346046765,
      "isDeleted": false,
      "id": "Qnoap8ye_hKXXGpZwfBNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4000244140625,
      "y": 1035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 0.79998779296875,
      "height": 100.79998779296875,
      "seed": 1093786211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710346836695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          100.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 345877485,
      "isDeleted": false,
      "id": "PrY3vFNpBI9X5VvbF3Zsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5567016601562,
      "y": 1155.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 348.88671875,
      "height": 23,
      "seed": 1845819331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346898613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "嵌入到传输协议（TCP、HTTP、...）中",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "嵌入到传输协议（TCP、HTTP、...）中",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1341108515,
      "isDeleted": false,
      "id": "BGU6TV2KL-muThW0ADacg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5567016601562,
      "y": 1207.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 320,
      "height": 23,
      "seed": 1760253101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710346995811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "重要提示：解密后，接收者必须检查",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重要提示：解密后，接收者必须检查",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1288367693,
      "isDeleted": false,
      "id": "pAGsWif7hQa9cZtlcBaPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1917114257812,
      "y": 1258.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 486.81640625,
      "height": 23,
      "seed": 1788478563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710347120314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "msg_key = SHA-256(auth_key 的片段 + 解密后的数据)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg_key = SHA-256(auth_key 的片段 + 解密后的数据)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 681834243,
      "isDeleted": false,
      "id": "G1zJuVDPCsmlXyGrF_128",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0001220703125,
      "y": 321.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 60,
      "height": 23,
      "seed": 229867277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710347149421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "注解：",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注解：",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 749885507,
      "isDeleted": false,
      "id": "IfK6mVR44AqTOim5JIc3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.073486328125,
      "y": 363.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 449.052734375,
      "height": 46,
      "seed": 1564877805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710347306419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "载荷总是包含 time、length 和 sequence number，\n这些都需要在解密后由接收者进行检查",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "载荷总是包含 time、length 和 sequence number，\n这些都需要在解密后由接收者进行检查",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 215366595,
      "isDeleted": false,
      "id": "IJ574xHhaYKSLgyXkQysn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.0001220703125,
      "y": 366.1000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 154.65625,
      "height": 18.4,
      "seed": 1260833325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710347355626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(时间、长度和序列号)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(时间、长度和序列号)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 641329005,
      "isDeleted": false,
      "id": "8Bgnub0oQ9cXTLN845-Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.199951171875,
      "y": -11.099996948242186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 294.0546875,
      "height": 32.199999999999996,
      "seed": 2014734083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710347398195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MTProto 2.0，第一部分",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MTProto 2.0，第一部分",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 268465347,
      "isDeleted": false,
      "id": "J7fyX8nJy_NR1DKuQS3G4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.79998779296875,
      "y": 48.30002441406249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 217.7734375,
      "height": 18.4,
      "seed": 2119086125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710347459614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "云聊天（服务器-客户端 加密）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "云聊天（服务器-客户端 加密）",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}